<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books, .books td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .open-button {
            background-color: #2196F3;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
        }

        .form-popup {
            display: none;
            border: 3px solid #f1f1f1;
            z-index: 9;

        }

        .form-container {
            max-width: 50%;
            padding: 10px;
            background-color: white;

        }

        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container .btn {
            background-color: #1976D2;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            font-size: 15px;
            font-weight: bold;
        }

        .form-container .cancel {
            background-color: #448AFF;
        }

        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Books table</h1>
    <div class="table-responsive-sm">
        <table id="books" class="table table-striped">
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Comment</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script>
            $(document).ready(function () {
                getAllBooks();
            })

            function getAllBooks() {
                $.get('/allbooks').done(function (books) {
                    var tbl = $('tbody');
                    tbl.empty();
                    books.forEach(function (book) {
                        tbl.append(`
                    <tr>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                        <td>${book.comment}</td>
                        <td><button class="btn btn-warning" onclick="updateBook('${book.id}')">Update</button></td>
                        <td><button class="btn btn-danger" onclick="deleteBook('${book.id}')">Delete</button></td>
                    </tr>
                `)
                    });
                });
            }

            function initForm() {
                openForm();

                var book = {};
                $('#btnAddBook').click(function () {
                    book.title = $('#txtTitle').val();
                    book.author = $('#txtAuthor').val();
                    book.genre = $('#txtGenre').val();
                    book.comment = $('#txtComment').val();
                    book.id = $('#txtId').val();

                    saveBook(book);
                })
            }

            function updateBook(id) {
                openForm();

                $.ajax({
                    url: '/book/' + id,
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $('#txtTitle').val(data.title);
                        $('#txtAuthor').val(data.author);
                        $('#txtGenre').val(data.genre);
                        $('#txtComment').val(data.comment);
                        $('#txtId').val(data.id);
                        getAllBooks();
                    },
                    error: function (error) {
                        alert(error);
                    }
                });

                $('#btnAddBook').click(function () {
                    var book = {};

                    book.title = $('#txtTitle').val();
                    book.author = $('#txtAuthor').val();
                    book.genre = $('#txtGenre').val();
                    book.comment = $('#txtComment').val();
                    book.id = $('#txtId').val();

                    saveBook(book);
                })
            }

            function saveBook(book) {
                $.ajax({
                    url: '/book',
                    method: 'POST',
                    data: book,
                    success: function () {
                        alert("Book saved");
                        getAllBooks();
                    },
                    error: function (error) {
                        alert("Book saved");
                    }
                })
            }

            function deleteBook(id) {
                $.ajax({
                    url: '/book/' + id,
                    method: 'DELETE',
                    success: function () {
                        alert('Book was deleted');
                        getAllBooks();
                    },
                    error: function () {
                        alert('Book deletion error');
                    }
                })
            }

            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }

        </script>
    </div>

    <button class="open-button" onclick="initForm()">+ Add book</button>

    <div class="form-popup" id="myForm">
        <form action="#" class="form-container">

            <input type="text" id="txtId" name="id" hidden>

            <td>Title</td>
            <input type="text" id="txtTitle" name="title" required>

            <td>Author</td>
            <input type="text" id="txtAuthor" name="author" required>

            <td>Genre</td>
            <input type="text" id="txtGenre" name="genre" required>

            <td>Comment</td>
            <input type="text" id="txtComment" name="comment" required>

            <button type="submit" class="btn" id="btnAddBook">Save</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
</div>
</body>
</html>